/// <autosync enabled="false" />
/// <reference path="app/bootstrap.js" />
/// <reference path="app/bootstrap-select.js" />
/// <reference path="app/classie.js" />
/// <reference path="app/easing.js" />
/// <reference path="app/easyresponsivetabs.js" />
/// <reference path="app/filedrag.js" />
/// <reference path="app/jquery.fileupload.js" />
/// <reference path="app/jquery.flexisel.js" />
/// <reference path="app/jquery.flexslider.js" />
/// <reference path="app/jquery.knob.js" />
/// <reference path="app/jquery.leanmodal.min.js" />
/// <reference path="app/jquery.min.js" />
/// <reference path="app/jquery.ui.widget.js" />
/// <reference path="app/jquery-3.2.1.js" />
/// <reference path="app/jquery-ui.js" />
/// <reference path="app/main.js" />
/// <reference path="app/move-top.js" />
/// <reference path="app/responsiveslides.js" />
/// <reference path="app/responsiveslides.min.js" />
/// <reference path="app/script.js" />
/// <reference path="app/tabs.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="LazyLoader/jquery.lazy.js" />
