// <auto-generated />
namespace Cazon.Models.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;

    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class RemovedSubCategoryTableMadeParentCategoryIdOptionalAndCreatedOneToManyRelationship : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(RemovedSubCategoryTableMadeParentCategoryIdOptionalAndCreatedOneToManyRelationship));
        
        string IMigrationMetadata.Id
        {
            get { return "201708011655581_Removed SubCategory Table, Made ParentCategoryId Optional And Created One To Many Relationship"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
